REACT_APP_API_KEY=AIzaSyAEEqqBXpPtvkUQrpLh89cwbA2zLDtCuQk
REACT_APP_AUTH_DOMAIN=fir-e1a4a.firebaseapp.com
REACT_APP_PROJECT_ID=fir-e1a4a
REACT_APP_STORAGE_BUCKET=fir-e1a4a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=870211657033
REACT_APP_APP_ID=1:870211657033:web:692d39d0f6466916350e98
REACT_APP_MEASURMENT_ID=G-ZDBQKHC1LX